<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Index</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      text-align: center;-->
<!--    }-->

<!--    h1 {-->
<!--      margin-top: 50px;-->
<!--    }-->

<!--    table {-->
<!--      width: 50%;-->
<!--      margin: 0 auto;-->
<!--      border-collapse: collapse;-->
<!--    }-->

<!--    th, td {-->
<!--      padding: 8px;-->
<!--      text-align: left;-->
<!--      border-bottom: 1px solid #ddd;-->
<!--    }-->

<!--    th {-->
<!--      background-color: #f2f2f2;-->
<!--    }-->

<!--    tr:hover {-->
<!--      background-color: #f5f5f5;-->
<!--    }-->

<!--    .create-link, .info-link {-->
<!--      display: inline-block;-->
<!--      margin: 10px 0;-->
<!--      padding: 10px 20px;-->
<!--      background-color: #4CAF50;-->
<!--      color: white;-->
<!--      text-decoration: none;-->
<!--      border-radius: 5px;-->
<!--      transition: background-color 0.3s ease;-->
<!--    }-->

<!--    .create-link:hover, .info-link:hover {-->
<!--      background-color: #45a049;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Список пользователей</h1>-->

<!--<table>-->
<!--  <tr>-->
<!--    <th>Имя</th>-->
<!--    <th>Возраст</th>-->
<!--    <th></th>-->
<!--  </tr>-->

<!--  <tr th:each="user : ${people}">-->
<!--    <td th:text="${user.getName()}"></td>-->
<!--    <td th:text="${user.getAge()}"></td>-->
<!--    <td><a th:href="@{/people/(id=${user.getId()})}" class="info-link">Подробная информация</a></td>-->
<!--  </tr>-->
<!--</table>-->

<!--<a class="create-link" href="/people/new">Создать нового пользователя</a>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .create-link, .info-link {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .info-link {
            background-color: #808080;
        }

        .create-link:hover, .info-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Список пользователей</h1>

<table>
    <tr>
        <th>Имя</th>
        <th>Возраст</th>
        <th></th>
    </tr>

    <tr th:each="user : ${people}">
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td><a th:href="@{/people/(id=${user.getId()})}" class="info-link">Подробная информация</a></td>
    </tr>
</table>

<a class="create-link" href="/people/new">Создать нового пользователя</a>

</body>
</html>

